# Blazr.Demo.Template

./: README.md  Root.vstemplate
Blazr.Demo.Config/: Blazr.Demo.Config.csproj  Blazr.Demo.Config.vstemplate  program.cs
Blazr.Demo.Config/Config/Extensions/: IServiceCollectionExtensions.cs
Blazr.Demo.Controllers/: Blazr.Demo.Controllers.csproj  Blazr.Demo.Controllers.vstemplate  program.cs
Blazr.Demo.Controllers/Controllers/: WeatherForecastController.cs
Blazr.Demo.Core/: Blazr.Demo.Core.vstemplate  program.cs
Blazr.Demo.Core/Data/: PagingData.cs
Blazr.Demo.Core/DataClasses/: WeatherForecast.cs
Blazr.Demo.Core/Interfaces/: IWeatherForecastDataBroker.cs
Blazr.Demo.Core/ViewServices/: WeatherForecastViewService.cs
Blazr.Demo.Data/: Blazr.Demo.Data.csproj  Blazr.Demo.Data.vstemplate  program.cs
Blazr.Demo.Data/DataBaseObjects/: DboWeatherForecast.cs
Blazr.Demo.Data/DataBrokers/: WeatherForecastAPIDataBroker.cs  WeatherForecastServerDataBroker.cs
Blazr.Demo.Data/DataStores/: WeatherForecastDataStore.cs
Blazr.Demo.Server.Web/: Blazr.Demo.Server.Web.csproj  Blazr.Demo.Server.Web.vstemplate  Program.cs  _Imports.razor
Blazr.Demo.Server.Web/Pages/: _Host.cshtml  _Layout.cshtml
Blazr.Demo.Server.Web/Properties/: launchSettings.json
Blazr.Demo.Tests/: Blazr.Demo.Tests.csproj  Blazr.Demo.Tests.vstemplate  program.cs
Blazr.Demo.Tests/Components/: CounterTests.cs
Blazr.Demo.Tests/DataBrokers/: WeatherForecastDataBrokerTests.cs
Blazr.Demo.Tests/ViewServices/: WeatherForecastViewServiceTests.base.cs  WeatherForecastViewServiceTests.cs
Blazr.Demo.UI/: Blazr.Demo.UI.csproj  Blazr.Demo.UI.vstemplate  _Imports.razor  program.cs
Blazr.Demo.UI/Apps/: App.razor
Blazr.Demo.UI/Components/WeatherForecasts/: WeatherForecastList.razor  WeatherForecastListHeader.razor
Blazr.Demo.UI/Pages/: Counter.razor  FetchData.razor  Index.razor  Rendering.razor
Blazr.Demo.UI/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Blazr.Demo.WASM/: Blazr.Demo.WASM.csproj  Blazr.Demo.WASM.vstemplate  Program.cs  _Imports.razor
Blazr.Demo.WASM.Web/: Blazr.Demo.WASM.Web.csproj  Blazr.Demo.WASM.Web.vstemplate  Program.cs
Blazr.Demo.WASM.Web/Controllers/: WeatherForecastController.cs
Blazr.Demo.WASM.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blazr.Demo.WASM.Web/Pages/Shared/: _Layout.cshtml
Blazr.Demo.WASM.Web/Properties/: launchSettings.json
Blazr.Demo.WASM/Properties/: launchSettings.json
Blazr.Demo.WASM/wwwroot/: index.html
