is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazr.Demo.Config
build_property.RootNamespace = Blazr.Demo.Config
build_property.ProjectDir = c:\Users\shaun\Documents\GitHub\Blazr.Demo.Template\Blazr.Demo.Config\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\shaun\Documents\GitHub\Blazr.Demo.Template\Blazr.Demo.Config
build_property._RazorSourceGeneratorDebug = 
