<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\$ext_projectname$.Core\$ext_projectname$.Core.csproj" />
    <ProjectReference Include="..\$ext_projectname$.Data\$ext_projectname$.Data.csproj" />
    <ProjectReference Include="..\$ext_projectname$.UI\$ext_projectname$.UI.csproj" />
    <ProjectReference Include="..\$ext_projectname$.Config\$ext_projectname$.Config.csproj" />
  </ItemGroup>

</Project>
