is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazr.Demo.UI
build_property.RootNamespace = Blazr.Demo.UI
build_property.ProjectDir = C:\Users\shaun\Documents\GitHub\Blazr.Demo.Template\Blazr.Demo.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\shaun\Documents\GitHub\Blazr.Demo.Template\Blazr.Demo.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/shaun/Documents/GitHub/Blazr.Demo.Template/Blazr.Demo.UI/Apps/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwc1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaun/Documents/GitHub/Blazr.Demo.Template/Blazr.Demo.UI/Components/WeatherForecasts/WeatherForecastList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXZWF0aGVyRm9yZWNhc3RzXFdlYXRoZXJGb3JlY2FzdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaun/Documents/GitHub/Blazr.Demo.Template/Blazr.Demo.UI/Components/WeatherForecasts/WeatherForecastListHeader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXZWF0aGVyRm9yZWNhc3RzXFdlYXRoZXJGb3JlY2FzdExpc3RIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaun/Documents/GitHub/Blazr.Demo.Template/Blazr.Demo.UI/Routes/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzXENvdW50ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaun/Documents/GitHub/Blazr.Demo.Template/Blazr.Demo.UI/Routes/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzXEZldGNoRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaun/Documents/GitHub/Blazr.Demo.Template/Blazr.Demo.UI/Routes/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaun/Documents/GitHub/Blazr.Demo.Template/Blazr.Demo.UI/Routes/Rendering.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzXFJlbmRlcmluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaun/Documents/GitHub/Blazr.Demo.Template/Blazr.Demo.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaun/Documents/GitHub/Blazr.Demo.Template/Blazr.Demo.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/shaun/Documents/GitHub/Blazr.Demo.Template/Blazr.Demo.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ve864xv8en

[C:/Users/shaun/Documents/GitHub/Blazr.Demo.Template/Blazr.Demo.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v4zpp42sqs
