is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazr.Demo.WASM.Web
build_property.RootNamespace = Blazr.Demo.WASM.Web
build_property.ProjectDir = c:\Users\shaun\Documents\GitHub\Blazr.Demo.Template\Blazr.Demo.WASM.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\shaun\Documents\GitHub\Blazr.Demo.Template\Blazr.Demo.WASM.Web
build_property._RazorSourceGeneratorDebug = 

[c:/Users/shaun/Documents/GitHub/Blazr.Demo.Template/Blazr.Demo.WASM.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shaun/Documents/GitHub/Blazr.Demo.Template/Blazr.Demo.WASM.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shaun/Documents/GitHub/Blazr.Demo.Template/Blazr.Demo.WASM.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shaun/Documents/GitHub/Blazr.Demo.Template/Blazr.Demo.WASM.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shaun/Documents/GitHub/Blazr.Demo.Template/Blazr.Demo.WASM.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4w2pf4vyw3
