<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\$ext_projectname$.Config\$ext_projectname$.Config.csproj" />
    <ProjectReference Include="..\$ext_projectname$.Core\$ext_projectname$.Core.csproj" />
    <ProjectReference Include="..\$ext_projectname$.Data\$ext_projectname$.Data.csproj" />
    <ProjectReference Include="..\$ext_projectname$.UI\$ext_projectname$.UI.csproj" />
  </ItemGroup>

</Project>
